<!DOCTYPE html>
<html lang="jp" dir="ltr">
<head>
<meta charset="utf-8">
<title>Petorichor～起立性調節障害患者のその後のネットワーク～</title>
<meta name="viewport" content="width=deivice-width,initial-scale-1">
<link rel="stylesheet" href="./style.css">
<link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">

</head>
<body>
 <div class="box1">
  <div class="box1-logo">Ｐｅｔｏｒｉｃｈｏｒ</div>
  <h1>～起立性調節障害患者のその後のネットワーク～</h1>
  <i class="fas fa-list-ul fa-3x fa-border" id="show"></i>
 </div>

 <div class="box2">
  <img src="https://www.pakutaso.com/shared/img/thumb/elly20160628400123_TP_V.jpg">
  <h1>Petorichor（ペトリコール）とはー</h1>
  <h2>起立性調節障害を闘病してきた元患者達が苦悩葛藤を経て得たものをシェアできる場を作りたいという願いで発足した患者会です。</h2>
 </div>

 <div class="box3">
  <div class="activities">
   <div class="activity">
    <div class="activity-item">
      <i class="fas fa-book-medical fa-9x"></i>
      <p>闘病記のシェア</p>
    </div>
      <p class="text-contents">私たちが経験した闘病体験を対話を通じてシェアします。</p>
   </div>
   <div class="activity">
    <div class="activity-item">
      <i class="fas fa-user-friends fa-9x"></i>
      <p>患者会</p>
    </div>
      <p class="text-contents">患者会を通じて仲間同志で励まし合う場を作ります</p>
   </div>

   <div class="activity">
    <div class="activity-item">
      <i class="fas fa-chalkboard-teacher fa-9x"></i>
      <p>教育支援</p>
    </div>
      <p class="text-contents">病気が治りひと段落した先輩が勉強をお手伝いします</p>
    </div>
  </div>
</div>



<div class="footer">
 <div class="footer-logo">Petorichor</div>
   <div class="footer-list">
     <ul>
     <li>Petorichorとは</li>
     <li>活動内容</li>
     <li>参加申し込み</li>
     <li>活動報告</li>
   </ul>
   </div>
</div>
</body>
</html>
